version "1.0.3"
package "switch-netns"
purpose "Switch to a specified network namespace without sudo.

By Redchin Daniil <redchindaniil@gmail.com>

Usage examples:
    switch-netns --by-name my_ns             -- <command> [args...]
    switch-netns --by-file /run/netns/my_ns  -- <command> [args...]
    switch-netns --by-pid 1234               -- <command> [args...]
    switch-netns --by-fd 12                  -- <command> [args...]

    # Alternative way to do `--by-pid`:
    switch-netns --by-file /proc/1234/ns/net -- <command> [args...]
"

defgroup "Network_namespace_resolution_way" groupdesc="Pick a way to select network namespace" required

groupoption "by-file" f "By filepath   (check out `/run/netns/` for named namespaces)" group="Network_namespace_resolution_way" string
groupoption "by-name" n "By name       (same as `--by-file /run/netns/<name>`)"        group="Network_namespace_resolution_way" string
groupoption "by-pid"  p "By Process ID (same as `--by-file /proc/<pid>/ns/net/`)"      group="Network_namespace_resolution_way" long
groupoption "by-fd"   d "By file descriptor"                                           group="Network_namespace_resolution_way" int
