version "1.0.1"
package "switch-netns"
purpose "Switch to a specified network namespace without sudo.

By Redchin Daniil <redchindaniil@gmail.com>

Usage examples:
    switch-netns --by-name my_ns -- bash -c 'command'
    switch-netns --by-file /run/netns/my_ns -- <command>
    switch-netns --by-file /proc/1234/ns/net -- <command>
    switch-netns --by-pid 1234 -- <command>
"



defgroup "netns_resolution" groupdesc="Pick a way to select network namespace" required

groupoption "by-file" f "By filepath (check out `/run/netns/` for named namespaces)" group="netns_resolution" string
groupoption "by-name" n "By name"                                                    group="netns_resolution" string
groupoption "by-pid"  p "By PID"                                                     group="netns_resolution" long
